ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Padding="5" Background="#4E87D4" Grid.Row="1" Margin="543,10.4,0,145.4" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center"  Grid.Row="1" Foreground="White" Margin="5.2,-5.8,-4.4,5.4">Names</Label>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="MyListBox" Margin="0,67.4,0,25.4" ItemsSource="{Binding RelativeSource=
{RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" SelectionChanged="peopleListBox_SelectionChanged_1"                 DisplayMemberPath="Name">
        </ListBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=PersonsChecked}" Margin="10,67.4,5,25.4"/>
        <Button Margin="0,10,0,0" Grid.Column="2" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click"  Content="{Binding ElementName=MyListBox,Path=SelectedItem.Name}"></Button>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding LastChecked}" Margin="-10,0,10,0.4"/>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
