ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Expense Report for:</Label>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Label Content="Name:" Margin="0,0,-0.6,0.4"></Label>
                    <Label Content="{Binding Path=Name}" Margin="195,0,-0.4,-0.4" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Department:" Margin="0,0,-0.4,0.6" Grid.ColumnSpan="3"></Label>
                    <Label Content="{Binding Path=Department}" Margin="172,0,-0.4,0.4" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1"  ItemsSource="{Binding Path=Expense}" 
 AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0.2,0.4,-0.4,0.4" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ExpenseType" 
 Binding="{Binding Path=ExpenseType}" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
