WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hello WPF!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Height="26"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="124,213,0,0" VerticalAlignment="Top" Width="75" Click="btnHello_Click" Height="19"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="76" Margin="192,28,0,0">
            <Label Content="Име:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,-8.2" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="79,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="N:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="21.8,34,0,0"/>
        <TextBox x:Name="n" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="47.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="result" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="47.8,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="30.8,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="nameLabel" Content="Label" HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.078"/>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" Margin="61.8,186,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="sayHiButton" Content="Say Hi" Grid.Column="1" HorizontalAlignment="Left" Margin="75.8,292,0,0" VerticalAlignment="Top" Width="75" Click="sayHiButton_Click"/>

    </Grid>
</Window>
